<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Drag N Drop Pollyfill</title>

  <style>
    html,body{
      align-items: center;
      color: #111;
      display: flex;
      font-family: sans-serif;
      font-size: 14px;
      justify-content: center;
      margin: 0;
      padding: 0;
      flex-direction: column;
    }
    .container {
      width: 400px;
      height: 300px;
      position: relative;
    }
    .dropable-container {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }
    .dropable {
      background-color: rgba(0,0,0,0.2);
      height: 100%;
      position: relative;
      width: 100%;
    }
    .dragable {
      width: 42px;
      height: 42px;
      background-color: white;
      border-radius: 50%;
      position: absolute;
    }
  </style>
</head>
<body>
  <h3>Drag and Drop</h3>

  <div class="container">
    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/1_zgKRBrT0Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <div class="dropable-container">
      <div class="dropable" ondrop="handleDrop(event)">
        <div class="dragable" ondrag="handleDrag(event)"  />
      </div>
    </div>
  </div>

<script type="text/javascript">
  function handleDrop(e) {
    console.log('DROP', e);
  }
  function handleDrag(e) {
    console.log('DRAG')
  }
  document.addEventListener('DOMContentLoaded', function(){
    console.log('DOMContentLoaded');
    const instance = new DragNDropPollyfill();
  });
</script>
</body>
</html>